name: Khai triển Github Page

on:
  workflow_dispatch:
  pull_request:
  push:
    branches: [main]

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  Deploy:
    name: "Khai triển trang Github"
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - uses: actions/checkout@v4.1.5
      - uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: webp ffmpeg
          version: 1.0
      - name: Generate WEBP files
        working-directory: ./.jpg/
        run: |
          mkdir ../.webp
          for file in ./*; do cwebp -q 10 "$file" -o "../.webp/${file%.*}.webp"; done
      - name: Generate OGG files
        working-directory: ./.wav/
        run: |
          mkdir ../.ogg
          for file in ./*; do ffmpeg -i "$file" "../.ogg/${file%.*}.ogg"; done
      - uses: actions/configure-pages@main
      - name: Remove Unnecessary
        run: |
          chmod +x ./.sh/lazyImgNameList.sh ./.sh/lazyWavNameList.sh
          bash ./.sh/lazyImgNameList.sh && bash ./.sh/lazyWavNameList.sh
          rm "Góc học tập" -fr
          rm ./.jpg/ -fr
          rm ./.wav/ -fr
      - uses: actions/upload-pages-artifact@main
        with:
          path: "."
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@main
