name: Cập nhật Github Readme
on:
  schedule:
    - cron: "30 */3 * * *"
  workflow_dispatch:
  pull_request:
jobs:
  generate:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@main # checkout the repository content
      - uses: actions/setup-python@main
        with:
          python-version: "3.10" # install the python version needed
          cache: pip
      - name: Install Dependencies
        run: |
          echo "Installing dependencies and caching them."
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - uses: browser-actions/setup-edge@master
      - uses: Platane/snk/svg-only@main
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark
      - name: Get statistics
        id: statsQuote
        run: echo "quote=$(python3 githubstats.py)" >> $GITHUB_OUTPUT
      - uses: crazy-max/ghaction-github-pages@dev
        with:
          target_branch: output
          commit_message: ${{steps.statsQuote.outputs.quote}}
          build_dir: dist
          committer: ${{secrets.AUTHOR_NAME}} <${{secrets.AUTHOR_EMAIL}}>
          author: ${{secrets.AUTHOR_NAME}} <${{secrets.AUTHOR_EMAIL}}>
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN  }}
