name: Khởi động minecraft server

on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  compile:
    name: dịch container
    runs-on: ubuntu-latest
    steps:
      - name: Kiểm tra
        uses: actions/checkout@v3
      - name: Khởi động docker
        uses: addnab/docker-run-action@v3
        with:
          image: itzg/minecraft-server:latest
          options: -e TYPE=PAPER -p 25565:25565 -e EULA=TRUE -e ONLINE_MODE=FALSE -e MAX_PLAYERS=50 -e DIFFICULTY=normal -e JVM_DD_OPTS=disable.watchdog:true --name mc
          
